ArtbavialFinance/Pages/AddCurrencyPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArtbavialFinance.Pages.AddCurrencyPage">
    <StackLayout>
        <!-- Кнопка для добавления новой валюты -->
        <Button Text="Add New Currency"
                Clicked="OnAddCurrencyClicked"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                Margin="10" />

        <!-- Список валют -->
        <ScrollView>
            <CollectionView x:Name="CurrencyCollectionView"
                            SelectionMode="Single"
                            SelectionChanged="OnCurrencySelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="10,5">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}" FontSize="18" TextColor="Black" />
                                <Label Text="{Binding Symbol}" FontSize="14" TextColor="Gray" />
                                <Label Text="{Binding ExchangeRate, StringFormat='Rate: {0:F2}'}" FontSize="14" TextColor="Gray" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </StackLayout>
</ContentPage>
